# Aurabe-POS

./: .gitignore  Dockerfile  README.md
src/: StockInventory.sln
src/Core/: Core.csproj
src/Core/Application/Commons/ServiceResult/: Result.cs  ServiceError.cs  ServiceResult.cs  ServiceResultT.cs
src/Core/Application/Interface/: IServiceError.cs
src/Core/Application/Interface/Repository/: IRepository.cs
src/Core/Application/Interface/Security/: IHashingServices.cs
src/Core/Application/Interface/Services/: ICategoryService.cs  IProductService.cs
src/Core/Application/Interface/Token/: ITokenServices.cs
src/Core/Application/Model/Request/: CreateProductRequest.cs  ProductRequest.cs  TaskRequestModel.cs
src/Core/Domain/Commons/: AuditableEntity.cs  BaseEntity.cs
src/Core/Domain/Entity/: CategoryEntity.cs  ItemOnSalesReceiptEntity.cs  ProductEntity.cs  ProductSalesEntity.cs  SalesMetadataEntity.cs  SalesReceiptEntity.cs  SellerDailyResumeEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Core/Domain/Enums/: PaymentMethodEnum.cs  SalesStatusEnum.cs  UserRoleEnums.cs
src/Core/Domain/Procedures/: GetAllSalesMetadata.cs  GetSellerSalesTotalPriceAndQuantityToday.cs  SalesMetadataAndProductResponse.cs
src/Infrastructure/: DIExtensions.cs  DependencyInjection.cs  Infrastructure.csproj  MainServicesRegistrations.cs
src/Infrastructure/Constants/: EnvFileConstants.cs  InfrastructureConstants.cs
src/Infrastructure/DbContext/: AppDbContext.cs  ApplicationDbContextSeed.cs  MigrationManager.cs
src/Infrastructure/DotEnv/: VariableBuilder.cs
src/Infrastructure/Mapper/Profiles/: MappingProfile.cs
src/Infrastructure/Migrations/: 20240211052615_IdentityMigration.Designer.cs  20240211052615_IdentityMigration.cs  20240225041158_UpdateUserEntity.Designer.cs  20240225041158_UpdateUserEntity.cs  20240303013915_UpdateUserEntityv2.Designer.cs  20240303013915_UpdateUserEntityv2.cs  20240309030027_Init.Designer.cs  20240309030027_Init.cs  20240309141213_Initv2.Designer.cs  20240309141213_Initv2.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repository/: Repository.cs
src/Infrastructure/Repository/Product/: ProductRepository.cs
src/Infrastructure/Repository/Sales/: SalesRepository.cs
src/Infrastructure/Repository/User/: RoleManagerWraper.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs
src/Infrastructure/Security/: HashingServices.cs  PasswordHasher.cs  PasswordSalt.cs
src/Infrastructure/Security/Encryption/: AESThenHMAC.cs
src/Infrastructure/Services/: CategoryService.cs  ProductService.cs
src/Infrastructure/Services/Products/: ProductService.cs  ProductUpdateService.cs
src/Infrastructure/Services/Sales/: CreateProductsSalesService.cs  CreateSalesMetadataService.cs  CreateSalesService.cs  GetSalesServices.cs  GetSellerDailySalesResumeService.cs
src/Infrastructure/Services/User/: AdminAssignRoles.cs  AdminRemoveRoles.cs  CreateUserService.cs  DoesUserBelongToRole.cs  ExternalLogin.cs  GetUserProfileData.cs  SignInUser.cs  SignInUserService.cs  UpdateUserPassword.cs
src/Infrastructure/Token/: TokenServices.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CategoryController.cs  ProductController.cs
src/WebAPI/Controllers/Admin/: AddRolesToUserController.cs  AddRolesToUserControllerv2.cs  AdminSignInUserController.cs
src/WebAPI/Controllers/Base/: AdminBaseController.cs  AuthorizeBaseController.cs  BaseController.cs
src/WebAPI/Controllers/Sales/: SalesController.cs
src/WebAPI/Controllers/Token/: RefreshTokenController.cs  ValidateTokenController.cs
src/WebAPI/Controllers/User/: CreateUserController.cs  ExternalLoginCallBackController.cs  ExternalLoginController.cs  GetUserProfileDataController.cs  GetUserRolesController.cs  IsUserInRoleController.cs  LogoutController.cs  RemoveRolesFromUserController.cs  SignInUserController.cs  UpdateUserPasswordController.cs
src/WebAPI/Filter/: AuthorizeRolesAttribute.cs
src/WebAPI/Properties/: launchSettings.json
(+58 files in other folders)
