C:\Users\wc608162\Downloads\Github\stock\src\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\wc608162\Downloads\Github\stock\src\Core\bin\Debug\net7.0\Core.runtimeconfig.json
C:\Users\wc608162\Downloads\Github\stock\src\Core\bin\Debug\net7.0\Core.dll
C:\Users\wc608162\Downloads\Github\stock\src\Core\bin\Debug\net7.0\Core.pdb
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.dll
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.pdb
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\Core.genruntimeconfig.cache
C:\Users\wc608162\Downloads\Github\stock\src\Core\obj\Debug\net7.0\ref\Core.dll
