CONNECTION_STRING=server=127.0.0.1;Database=consumablesdb;Port=3306;Uid=admin;Pwd=@Pbax643#;Connection Timeout=3600
ACCESS_TOKEN_SECRET=@%$*%*@#(#(#)##)#$)#DFGKDFGKFGFDKHDFKLDFHgkdfgkfdgkfdgkfd*()______^%$*)^))&__skvkdbkfxDFGKDFGDGF22611616FGK6115488184
REFRESH_TOKEN_SECRET=34365451515FGFDGJFDGJFMDKGFDLKfgmfdgfk&*(()^^%&))))))))vlfgdf626261dfbjndfgnkfdlKDFGMLDFGFDMLFGL*()*^^()())
AUDIENCE=http://localhost:5254
ISSUER=http://localhost:5254
MICROSOFT_CLIENT_ID=24dd565f-3105-49a0-bbb6-6c3917d32b23
MICROSOFT_CLIENT_SECRET=P9N8Q~MJLpFnCFx9Xv4QaAdW-DEkNjCidxGOfbCl
EMAIL_DO_NOT_REPLY=donotreply@i2systems.com
EMAIL_DO_NOT_REPLY_KEY=donotreply@i2systems.com
AWS_ACCESS_KEY_ID=AKIAURBGORHV66LJYSWQ
AWS_SECRET_ACCESS_KEY=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
AWS_CONSUMABLES_BUCKET_NAME=edwardstestreports
AWS_CONSUMABLES_BUCKET_PREFIX=https://edwardstestreports.s3.us-east-2.amazonaws.com
HOST=localhost
PORT=5216
SCHEME=http
REVERSE_PROXY=
RETURN_URL=/loginredirect
EXTERNAL_LOGIN_CALLBACK_ROUTE=/user/external/provider/auth-callback
FRONT_END_HOST=http://localhost:5173
ACCESS_TOKEN_LIFETIME_IN_DAYS=5